<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Iceland </title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
    #header {
      text-align: center;
    }
    .picture {
      width: 500px;
    }
    .title {
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">

    <!--OffCanvas Menu Start-->
    <button class="btn btn-success d-block d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">Menu</button>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">

      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Iceland</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <div class="offcanvas-body"><!--OffCanvas Body Start-->
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><!--NavContainer Start-->
          <a href="index.html"><button type="button" class="btn btn-success">Home</button></a>
          <a href="culture.html"></a><button type="button" class="btn btn-success">Culture</button></a>
          <a href="demo.html"></a><button type="button" class="btn btn-success">Demographics</button></a>
          <a href="tourism.html"></a><button type="button" class="btn btn-success">Tourism</button></a>
          <a href="history.html"></a><button type="button" class="btn btn-success">History</button></a>
        </div><!--NavContainer End-->
      </div><!--OffCanvas Body End-->
    </div><!--OffCanvas Menu End-->

    <!--Main Menu Start-->
    <ul class="nav justify-content-center d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link active link-success" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link-success" href="culture.html">Culture</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link-success" href="demo.html">Demographics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link-success" href="tourism.html">Tourism</a>
      </li>
      <li class="nav-item">
        <a class="nav-link link-success" href="history.html">History</a>
      </li>
    </ul>
    <!-- Main Menu End-->

    <h1 id="header" class="text-success"> Iceland History and More!</h1>

    <div class="row">

      <div class="col-lg-6 text-center">
        <h4 class="title text-success"><u> History </u></h4>
        <p> Known mostly for their ties to Nordic Vikings, a Scandinavian sailor, Floki Vilgeroarson, gave Iceland its name after he spotted some drift ice in the fjords during a ferocious winter. Around the time of the first settlers, it's suspected that approximately 40 percent of Iceland was covered with natural birch wood forests. This percentage was quickly depleted by the new arrivals, who were quick to use the material for constructing ships, homes, and farmsteads. Within a century, it's thought that Iceland was entirely deforested. This would have consequences regarding soil arability that has lasted until today. Until the 14th century, traditional Viking longhouses were built by the first inhabitants of Iceland. Due to a lack of timber, Icelanders held on to a tradition of building sod houses, otherwise referred to as an Icelandic turf house. </p>
        <p> More recent into Iceland's history, Iceland's part in WWII. Although neutral, their position on the globe was one most sought after. Iceland is located in the North Atlantic Ocean. It is situated between Greenland and Norway. Being in this position, this is a highly advantageous spot for tacticians who understand that whoever operates military bases in Iceland, be they ports or airfields, has dominion over sea and air traffic in that vast and vulnerable stretch of ocean, as well as easy access to both landmasses.</p>
        <p> Iceland became an independent country in 1944 after being under Denmark rule for over 500 years. The Icelandic population had voted 97% in favour of independence. Since then, Iceland made its impact on culture in many different aspects. It made history with voting the first female and openly gay Prime Minister, Jóhanna Sigurðardóttir. It is one of the only countries that has a no protested Gay Pride parade. It is rated one of the safest countries in the world as it has one of the lowest crime rates.</p>
      </div>

      <div class="col-lg-6 text-center">
        <h4 class="title text-success" id="location"><u> Location </u></h4>
        <p> There are no countries that technically border Iceland as it is an island, in the native language the name for Iceland is Ísland. Iceland is 102,775KM2 in area, this is a smaller country based on area but it is dense with natural wonders.</p>

        <h4 class="title text-success" id="content"><u> Date & Time </u></h4>
        <p> The time-zone in Iceland is (GMT) Greenwich Mean Time. Newley adapted in 2022, there is no longer daylight-savings time. There is a period of time where it is daylight for 24 hours. During Mid-May - Mid-August the sun only sets for 3 hours per day, they call this Midnight Sun. It’s worthwhile noting that there can be a drastic difference from the beginning of the month to the end. Icelands’ sunlight hours will also depend on which location of the country you are in.</p>

      </div>
      
    </div><!--Row End-->

      <!--Accordian Start-->
      <div class="accordion accordion-flush" id="accordionIceland">

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"><strong> Icelandic Turf House </strong></button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionIceland">
            <div class="accordion-body">
              <img srcset="Pictures/turfhousee-sm.jpg 576w, Pictures/turfhousee-md.jpg 768w, Pictures/turfhousee.jpg 1175w" sizes="(max-width: 650px) 576px, (max-width: 900px) 768px, 1000px" alt="Icelandic Turf House" />
              <span id="accordianPic"> Turf House</span> <br/> <span class="desc">Made by cutting two rectangles of sod, then piling them into the home’s interior walls.</span>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"><strong> Iceland Map </strong></button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionIceland">
            <div class="accordion-body"> 
              <img srcset="Pictures/icelandGLobe-sm.jpg 711w, Pictures/icelandGLobe-md.jpg 960w, Pictures/icelandGLobe.jpg 1272w" sizes="(max-width: 650px) 576px, (max-width: 900px) 768px, 1000px" alt="Iceland on the Globe" />
              <span id="accordianPic"> Iceland Map </span> <br/> <span class="desc"> Map of Iceland's position on the globe. </span> 
            </div>
          </div>
        </div>
      </div>
      <!--Accordian End-->

  </div><!--Container End-->

</body>

</html>
